{
  "schema_version": 1,
  "apps": {
    "developer": {
      "credential_ref": "aipipe/yes8080/aipipe-calculator-e2e-20260909/developer",
      "app_id": 4861859,
      "slug": "yes8080-aipipe-developer",
      "installation_id": 159791834
    },
    "delivery": {
      "credential_ref": "aipipe/yes8080/aipipe-calculator-e2e-20260909/delivery",
      "app_id": 4862009,
      "slug": "yes8080-aipipe-delivery",
      "installation_id": 159795267
    }
  },
  "repository": "yes8080/aipipe-calculator-e2e-20260909",
  "default_branch": "main",
  "compatibility": {
    "minimum_cli_version": "0.5.3"
  },
  "commands": {
    "test": {
      "cwd": ".",
      "argv": [
        "npm",
        "test"
      ]
    },
    "build": {
      "cwd": ".",
      "argv": [
        "npm",
        "run",
        "build"
      ]
    }
  },
  "attribution": {
    "required": true
  },
  "ci": {
    "required_check": "ci",
    "integration_id": 15368,
    "workflow_path": ".github/workflows/aipipe-product-ci.yml"
  },
  "error_reporting": {
    "enabled": false
  }
}
